#KISA AI Security Seminar (2020-08-20) by mhkang589@gmail.com 
#logstash.bat -f c:\elk\logstash.conf
#load error => remove C:\ELK\elasticsearch-7.8.0\data
#
#<Grok Debugger>
# %{IPV4:ipaddr} => This is 1.1.1.1 => "ipaddr": "1.1.1.1"
#	.*\/(?<file>.*) => Full match	/path/a.php => Group `file`	a.php		
#
input {
	file {
		path => "c:/elk/log/apache.log"
		start_position => "beginning"
		sincedb_path => "nul"
	}
}
filter {
	mutate {
		remove_field => [ "@timestamp", "@version", "path", "host" ]
	}
	dissect {
		mapping => {
			"message" => '%{clientip} %{} %{} [%{timestamp}] "%{method} %{uri} %{}" %{status} %{bytes}'
		}
	}
	if "?" in [uri] {
		dissect {
			mapping => { "uri" => "%{url}?%{var}" }
			remove_field => "uri"
		}
	}	else {
		mutate {
			rename => { "uri" => "url" }
		}
	}
	if "." in [url] {
		grok {
			match => {
				"url" => ".*\/(?<file>.*)"
			}
		}
	}
	date {
		match => [ "timestamp", "dd/MMM/yyyy:HH:mm:ss Z" ]
		remove_field => [ "timestamp", "message" ]
		#target => "@timestamp"
	}
}
output {
	stdout {}
	elasticsearch {
		hosts => "10.100.244.23"
		index => "apache-%{+yyyy}"
	}
}
